<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Afficher les taches de la todo list <a href="/affichageTache">ici</a></p>
    <p>Ajouter une tache GET à la todo list <a href="/tache?name=">ici</a></p>
</body>
</html>